<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/notification_panel_height"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/notification_panel_outer_margin_horizontal"
        android:layout_marginEnd="@dimen/notification_panel_outer_margin_horizontal"
        android:background="@drawable/bg_notification_vpn"
        android:orientation="horizontal"
        android:paddingStart="@dimen/notification_panel_padding_horizontal"
        android:paddingTop="@dimen/notification_panel_padding_top"
        android:paddingEnd="@dimen/notification_panel_padding_horizontal"
        android:paddingBottom="@dimen/notification_panel_padding_bottom">

        <LinearLayout
            android:layout_width="@dimen/notification_side_width"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="@dimen/notification_power_size"
                android:layout_height="@dimen/notification_power_size"
                android:background="@drawable/bg_notification_power_ring">

                <ImageView
                    android:id="@+id/notificationStateIcon"
                    android:layout_width="@dimen/notification_power_icon_size"
                    android:layout_height="@dimen/notification_power_icon_size"
                    android:layout_gravity="center"
                    android:contentDescription="@null" />
            </FrameLayout>

            <TextView
                android:id="@+id/notificationStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/notification_status_top_margin"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/notification_gold_status"
                android:textSize="@dimen/notification_status_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/notification_content_gap"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notificationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/notification_gold_title"
                android:textSize="@dimen/notification_title_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/notificationTraffic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/notification_traffic_top_margin"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/notification_gold_text"
                android:textSize="@dimen/notification_traffic_text_size" />

            <ProgressBar
                android:id="@+id/notificationTrafficProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/notification_progress_height"
                android:layout_marginTop="@dimen/notification_progress_top_margin"
                android:max="1000"
                android:progress="0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/notification_actions_height"
                android:layout_marginTop="@dimen/notification_actions_top_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/notificationPause"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/notification_button_gap"
                    android:layout_weight="1"
                    android:background="@drawable/bg_notification_button_primary"
                    android:gravity="center"
                    android:textColor="@color/notification_gold"
                    android:textSize="@dimen/notification_button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/notificationStop"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_notification_button_stop"
                    android:gravity="center"
                    android:textColor="@color/notification_gold"
                    android:textSize="@dimen/notification_button_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
